<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final</title>
     <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3135/3135823.png">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="estilo.css" />
   
</head>
  
  <body>
     <header>
        <nav>
          <ul>
            <li>CURRICULUM VITAE</li>
          </ul>
        </nav>
      
      </header>
  
    <main> 
  
    <div class="Nombre">
       <div class="img">
         <img src="imag/fotoperfil.jpg" alt="">
        </div>
        <div class="contenedor">
          <p class="p-1"> Aguirre Elizabeth </p>
          <p class="p-2">Administrativa</p> 
        </div>
    </div>
    </section>

       <div class="Datos"> 
           <p class="Estudios">Formacion Academica</p>
           <p class="Estudioscursados">Estudios secundarios(Perito Mercantil con Orientacion en Informatica)</p>
           <p class="Estudioactual">Estudiante de Programacion de Argentina Programa</p>
      </div>
  
      <div class="Ocupacion">
           <p class="Trabajo">Ocupacion Actual</p>
           <p class="Trabajoactual">Trabajo Administrativo en Organizacion de la Seguridad Social </p>
      </div>

      <div class="Expectativa">
           <p>Soy una profesional versátil que disfruta realizando tareas administrativas y de atención al cliente.</p>
           <p>Quiero formar parte de un equipo de trabajo apoyándoles en la gestión, organización y administración.</p>
      </div>

      <div class="Contacto">
          <p class="Contacto">Contactame</p>

        <form >
          <ul>
            <li>
                <label for="name">Nombre</label>
                <input type="text" id="name" name="user_name" placeholder="Escribe aquí tu nombre">
            </li>
            <li>
                <label for="mail">E-mail</label>
                <input type="email" id="mail" name="user_email" placeholder="tu correo electrónico"> 
            </li>
            <li>
                <label for="msg">Mensaje</label>
                <textarea id="msg" name="user_message" placeholder="escribe aquí tu mensaje"></textarea>
            </li>
            <li class="btn">
                <button type="submit">Enviar</button>
            </li>
          </ul>
        </form>

      <div class="contenedor1">
          <a class="linkedin" href="https://www.linkedin.com/in/elizabeth-aguirre-28a73473/ " target="_blank">linkedin</a>
      </div>
    </section>
   </main>    
  </body>
</html>